dendro_apps/dandi-vis-1/spec.json (before)
{
    "name": "dandi-vis-1",
    "description": "Miscellaneous processors for dandi-vis",
    "appImage": "ghcr.io/magland/dandi-vis-1:latest",
    "appExecutable": "/app/main.py",
    "executable": "/app/main.py",
    "processors": [
        {
            "name": "dandi-vis-1.tuning_curves_2d",
            "description": "Create 2D tuning curves from an NWB file using Pynapple",
            "label": "dandi-vis-1.tuning_curves_2d",
            "inputs": [
                {
                    "name": "input",
                    "description": "Input NWB file"
                }
            ],
            "inputFolders": [],
            "outputs": [
                {
                    "name": "output",
                    "description": "Output .nh5 file"
                }
            ],
            "outputFolders": [],
            "parameters": [
                {
                    "name": "spatial_series_path",
                    "description": "Path to spatial series within NWB file, e.g. '/processing/behavior/Position/SpatialSeriesLED1'",
                    "type": "str"
                },
                {
                    "name": "units_path",
                    "description": "Path to units within NWB file, default: '/units'",
                    "type": "str",
                    "default": "/units"
                },
                {
                    "name": "num_bins",
                    "description": "Number of bins (in one dimension) for tuning curves",
                    "type": "int"
                }
            ],
            "attributes": [
                {
                    "name": "wip",
                    "value": true
                }
            ],
            "tags": [
                {
                    "tag": "pynapple"
                },
                {
                    "tag": "nwb"
                }
            ]
        },
        {
            "name": "dandi-vis-1.spike_sorting_summary",
            "description": "Create spike sorting summary .nh5 file from an NWB file",
            "label": "dandi-vis-1.spike_sorting_summary",
            "inputs": [
                {
                    "name": "input",
                    "description": "Input NWB file"
                }
            ],
            "inputFolders": [],
            "outputs": [
                {
                    "name": "output",
                    "description": "Output .nh5 file"
                }
            ],
            "outputFolders": [],
            "parameters": [
                {
                    "name": "units_path",
                    "description": "Path to units within NWB file, default: '/units'",
                    "type": "str",
                    "default": "/units"
                },
                {
                    "name": "sampling_frequency",
                    "description": "Override the sampling frequency of the recording",
                    "type": "Optional[float]",
                    "default": null
                }
            ],
            "attributes": [
                {
                    "name": "wip",
                    "value": true
                }
            ],
            "tags": [
                {
                    "tag": "nwb"
                },
                {
                    "tag": "spike sorting"
                }
            ]
        },
        {
            "name": "dandi-vis-1.ecephys_summary",
            "description": "Create ecephys summary .nh5 file from an NWB file",
            "label": "dandi-vis-1.ecephys_summary",
            "inputs": [
                {
                    "name": "input",
                    "description": "Input recording as SI .json file"
                }
            ],
            "inputFolders": [],
            "outputs": [
                {
                    "name": "output",
                    "description": "Output .nh5 file"
                }
            ],
            "outputFolders": [],
            "parameters": [],
            "attributes": [
                {
                    "name": "wip",
                    "value": true
                }
            ],
            "tags": [
                {
                    "tag": "nwb"
                },
                {
                    "tag": "ecephys"
                }
            ]
        }
    ]
}

dendro_apps/dandi-vis-1/spec.json (after)
{
    "name": "dandi-vis-1",
    "description": "Miscellaneous processors for dandi-vis",
    "appImage": "ghcr.io/magland/dandi-vis-1:latest",
    "appExecutable": "/app/main.py",
    "executable": "/app/main.py",
    "processors": [
        {
            "name": "dandi-vis-1.tuning_curves_2d",
            "description": "Create 2D tuning curves from an NWB file using Pynapple",
            "label": "dandi-vis-1.tuning_curves_2d",
            "inputs": [
                {
                    "name": "input",
                    "description": "Input NWB file"
                }
            ],
            "inputFolders": [],
            "outputs": [
                {
                    "name": "output",
                    "description": "Output .nh5 file"
                }
            ],
            "outputFolders": [],
            "parameters": [
                {
                    "name": "spatial_series_path",
                    "description": "Path to spatial series within NWB file, e.g. '/processing/behavior/Position/SpatialSeriesLED1'",
                    "type": "str"
                },
                {
                    "name": "units_path",
                    "description": "Path to units within NWB file, default: '/units'",
                    "type": "str",
                    "default": "/units"
                },
                {
                    "name": "num_bins",
                    "description": "Number of bins (in one dimension) for tuning curves",
                    "type": "int"
                }
            ],
            "attributes": [
                {
                    "name": "wip",
                    "value": true
                }
            ],
            "tags": [
                {
                    "tag": "pynapple"
                },
                {
                    "tag": "nwb"
                }
            ]
        },
        {
            "name": "dandi-vis-1.spike_sorting_summary",
            "description": "Create spike sorting summary .nh5 file from an NWB file",
            "label": "dandi-vis-1.spike_sorting_summary",
            "inputs": [
                {
                    "name": "input",
                    "description": "Input NWB file"
                }
            ],
            "inputFolders": [],
            "outputs": [
                {
                    "name": "output",
                    "description": "Output .nh5 file"
                }
            ],
            "outputFolders": [],
            "parameters": [
                {
                    "name": "units_path",
                    "description": "Path to units within NWB file, default: '/units'",
                    "type": "str",
                    "default": "/units"
                },
                {
                    "name": "sampling_frequency",
                    "description": "Override the sampling frequency of the recording",
                    "type": "Optional[float]",
                    "default": null
                }
            ],
            "attributes": [
                {
                    "name": "wip",
                    "value": true
                }
            ],
            "tags": [
                {
                    "tag": "nwb"
                },
                {
                    "tag": "spike sorting"
                }
            ]
        },
        {
            "name": "dandi-vis-1.ecephys_summary",
            "description": "Create ecephys summary .nh5 file from an NWB file",
            "label": "dandi-vis-1.ecephys_summary",
            "inputs": [
                {
                    "name": "input",
                    "description": "Input recording as SI .json file"
                }
            ],
            "inputFolders": [],
            "outputs": [
                {
                    "name": "output",
                    "description": "Output .nh5 file"
                }
            ],
            "outputFolders": [],
            "parameters": [
                {
                    "name": "n_jobs",
                    "description": "Number of jobs to use for writing .dat file",
                    "type": "int",
                    "default": 4
                },
                {
                    "name": "chunk_duration",
                    "description": "Chunk duration for writing .dat file",
                    "type": "str",
                    "default": "1s"
                }
            ],
            "attributes": [
                {
                    "name": "wip",
                    "value": true
                }
            ],
            "tags": [
                {
                    "tag": "nwb"
                },
                {
                    "tag": "ecephys"
                }
            ]
        }
    ]
}

dendro_apps/dandi-vis-1/spec.json (diff)
@@ -121,7 +121,20 @@
                 }
             ],
             "outputFolders": [],
-            "parameters": [],
+            "parameters": [
+                {
+                    "name": "n_jobs",
+                    "description": "Number of jobs to use for writing .dat file",
+                    "type": "int",
+                    "default": 4
+                },
+                {
+                    "name": "chunk_duration",
+                    "description": "Chunk duration for writing .dat file",
+                    "type": "str",
+                    "default": "1s"
+                }
+            ],
             "attributes": [
                 {
                     "name": "wip",
